launch_status failed=0 1680777977000000000
launch_status broken=2 1680777977000000000
launch_status passed=1 1680777977000000000
launch_status skipped=0 1680777977000000000
launch_status unknown=0 1680777977000000000
launch_time duration=11717 1680777977000000000
launch_time min_duration=2077 1680777977000000000
launch_time max_duration=2599 1680777977000000000
launch_time sum_duration=6978 1680777977000000000
launch_problems test_defects=2 1680777977000000000
launch_retries retries=0 1680777977000000000
launch_retries run=3 1680777977000000000
