launch_status failed=0 1680885112000000000
launch_status broken=4 1680885112000000000
launch_status passed=2 1680885112000000000
launch_status skipped=0 1680885112000000000
launch_status unknown=0 1680885112000000000
launch_time duration=273114 1680885112000000000
launch_time min_duration=1276 1680885112000000000
launch_time max_duration=90478 1680885112000000000
launch_time sum_duration=262196 1680885112000000000
launch_problems test_defects=4 1680885112000000000
launch_retries retries=0 1680885112000000000
launch_retries run=6 1680885112000000000
