launch_status failed=0 1680869736000000000
launch_status broken=4 1680869736000000000
launch_status passed=2 1680869736000000000
launch_status skipped=0 1680869736000000000
launch_status unknown=0 1680869736000000000
launch_time duration=27798 1680869736000000000
launch_time min_duration=1301 1680869736000000000
launch_time max_duration=4582 1680869736000000000
launch_time sum_duration=16087 1680869736000000000
launch_problems test_defects=4 1680869736000000000
launch_retries retries=0 1680869736000000000
launch_retries run=6 1680869736000000000
