launch_status failed=0 1680879956000000000
launch_status broken=3 1680879956000000000
launch_status passed=3 1680879956000000000
launch_status skipped=0 1680879956000000000
launch_status unknown=0 1680879956000000000
launch_time duration=111609 1680879956000000000
launch_time min_duration=1410 1680879956000000000
launch_time max_duration=40612 1680879956000000000
launch_time sum_duration=99643 1680879956000000000
launch_problems test_defects=3 1680879956000000000
launch_retries retries=0 1680879956000000000
launch_retries run=6 1680879956000000000
