launch_status failed=0 1681116588000000000
launch_status broken=1 1681116588000000000
launch_status passed=6 1681116588000000000
launch_status skipped=0 1681116588000000000
launch_status unknown=0 1681116588000000000
launch_time duration=42234 1681116588000000000
launch_time min_duration=1407 1681116588000000000
launch_time max_duration=9132 1681116588000000000
launch_time sum_duration=29236 1681116588000000000
launch_problems test_defects=1 1681116588000000000
launch_retries retries=0 1681116588000000000
launch_retries run=7 1681116588000000000
