launch_status failed=0 1680969442000000000
launch_status broken=3 1680969442000000000
launch_status passed=3 1680969442000000000
launch_status skipped=0 1680969442000000000
launch_status unknown=0 1680969442000000000
launch_time duration=23585 1680969442000000000
launch_time min_duration=1232 1680969442000000000
launch_time max_duration=5386 1680969442000000000
launch_time sum_duration=12444 1680969442000000000
launch_problems test_defects=3 1680969442000000000
launch_retries retries=0 1680969442000000000
launch_retries run=6 1680969442000000000
