launch_status failed=1 1680963841000000000
launch_status broken=3 1680963841000000000
launch_status passed=2 1680963841000000000
launch_status skipped=0 1680963841000000000
launch_status unknown=0 1680963841000000000
launch_time duration=53782 1680963841000000000
launch_time min_duration=1357 1680963841000000000
launch_time max_duration=12452 1680963841000000000
launch_time sum_duration=41390 1680963841000000000
launch_problems product_defects=1 1680963841000000000
launch_problems test_defects=3 1680963841000000000
launch_retries retries=0 1680963841000000000
launch_retries run=6 1680963841000000000
