launch_status failed=0 1680888195000000000
launch_status broken=3 1680888195000000000
launch_status passed=3 1680888195000000000
launch_status skipped=0 1680888195000000000
launch_status unknown=0 1680888195000000000
launch_time duration=61315 1680888195000000000
launch_time min_duration=1314 1680888195000000000
launch_time max_duration=30331 1680888195000000000
launch_time sum_duration=49294 1680888195000000000
launch_problems test_defects=3 1680888195000000000
launch_retries retries=0 1680888195000000000
launch_retries run=6 1680888195000000000
