launch_status failed=0 1680961130000000000
launch_status broken=3 1680961130000000000
launch_status passed=3 1680961130000000000
launch_status skipped=0 1680961130000000000
launch_status unknown=0 1680961130000000000
launch_time duration=50407 1680961130000000000
launch_time min_duration=1238 1680961130000000000
launch_time max_duration=10333 1680961130000000000
launch_time sum_duration=38682 1680961130000000000
launch_problems test_defects=3 1680961130000000000
launch_retries retries=0 1680961130000000000
launch_retries run=6 1680961130000000000
