launch_status failed=0 1681114505000000000
launch_status broken=4 1681114505000000000
launch_status passed=3 1681114505000000000
launch_status skipped=0 1681114505000000000
launch_status unknown=0 1681114505000000000
launch_time duration=43934 1681114505000000000
launch_time min_duration=1244 1681114505000000000
launch_time max_duration=6529 1681114505000000000
launch_time sum_duration=30543 1681114505000000000
launch_problems test_defects=4 1681114505000000000
launch_retries retries=0 1681114505000000000
launch_retries run=7 1681114505000000000
