launch_status failed=0 1680890268000000000
launch_status broken=3 1680890268000000000
launch_status passed=3 1680890268000000000
launch_status skipped=0 1680890268000000000
launch_status unknown=0 1680890268000000000
launch_time duration=24139 1680890268000000000
launch_time min_duration=1344 1680890268000000000
launch_time max_duration=4693 1680890268000000000
launch_time sum_duration=12194 1680890268000000000
launch_problems test_defects=3 1680890268000000000
launch_retries retries=0 1680890268000000000
launch_retries run=6 1680890268000000000
