launch_status failed=1 1681124142000000000
launch_status broken=1 1681124142000000000
launch_status passed=9 1681124142000000000
launch_status skipped=0 1681124142000000000
launch_status unknown=0 1681124142000000000
launch_time duration=68512 1681124142000000000
launch_time min_duration=2067 1681124142000000000
launch_time max_duration=9975 1681124142000000000
launch_time sum_duration=55976 1681124142000000000
launch_problems product_defects=1 1681124142000000000
launch_problems test_defects=1 1681124142000000000
launch_retries retries=0 1681124142000000000
launch_retries run=11 1681124142000000000
