launch_status failed=0 1680891654000000000
launch_status broken=3 1680891654000000000
launch_status passed=3 1680891654000000000
launch_status skipped=0 1680891654000000000
launch_status unknown=0 1680891654000000000
launch_time duration=24114 1680891654000000000
launch_time min_duration=1307 1680891654000000000
launch_time max_duration=5021 1680891654000000000
launch_time sum_duration=12505 1680891654000000000
launch_problems test_defects=3 1680891654000000000
launch_retries retries=0 1680891654000000000
launch_retries run=6 1680891654000000000
