launch_status failed=0 1680879331000000000
launch_status broken=3 1680879331000000000
launch_status passed=3 1680879331000000000
launch_status skipped=0 1680879331000000000
launch_status unknown=0 1680879331000000000
launch_time duration=60758 1680879331000000000
launch_time min_duration=1248 1680879331000000000
launch_time max_duration=20426 1680879331000000000
launch_time sum_duration=49800 1680879331000000000
launch_problems test_defects=3 1680879331000000000
launch_retries retries=0 1680879331000000000
launch_retries run=6 1680879331000000000
